cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a7ccc12019ad6c4506aac4feb999764ab67d8bf657742d5d70a722623936e9a

name:           haskell-sandbox
version:        0.0.0
build-type:     Simple

executable eller-maze-exe
  main-is: EllerMaze.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010
