cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a93095b18f2116513431ddc6d70f4a3ae82e0070f01b40cf2f8b83071bb1ff3

name:           haskell-sandbox
version:        0.0.0
build-type:     Simple

executable eller-maze-exe
  main-is: EllerMaze.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable factorial-exe
  main-is: Factorial.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable office-blinds-control-1-exe
  main-is: OfficeBlindsControl1/OfficeBlindsControl1.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , case-insensitive
    , mtl
    , network
    , parsec
    , text
    , websockets
  default-language: Haskell2010

executable playground-exe
  main-is: Playground.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable simple-http-scotty-exe
  main-is: SimpleHttpScotty.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty
  default-language: Haskell2010
