cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b583cdc6bdf4b2fde475f536a7354809fc3db791e40d3d518f21b799152b106

name:           haskell-sandbox
version:        0.0.0
build-type:     Simple

executable eller-maze-exe
  main-is: EllerMaze.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable factorial-exe
  main-is: Factorial.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable playground-exe
  main-is: Playground.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010


executable simple-http-scotty-exe
  main-is: SimpleHttpScotty.hs
  other-modules:
      Paths_haskell_sandbox
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty
  default-language: Haskell2010